spring.profiles.active=test

#Kafka Configuration
spring.cloud.stream.bindings.output.binder=kafka
spring.cloud.stream.bindings.output.destination=historicoPedido2
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.output.group=output-group-1
spring.cloud.stream.kafka.binder.zkNodes=localhost
spring.cloud.stream.kafka.binder.brokers=localhost